<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ccc;
  }
  .container > .section {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #eee;
  }
  .header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
  }
  .header img {
    width: auto;
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  .header h1 {
    margin: 10px 0 5px;
    font-size: 24px;
  }
  .header p {
    margin: 5px 0;
    color: #000;
  }
  .section {
    padding: 20px 0;
  }
  .section:not(:last-child) {
    border-bottom: 2px solid #eee;
  }
  .section-title {
    color: #333;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
  }
  .section-content h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #555;
  }
  .section-content p, .section-content ul {
    margin: 5px 0;
    color: #666;
  }
  .section-content ul {
    list-style-type: none;
    padding: 0;
  }
  .section-content ul li {
    margin-bottom: 5px;
  }
  .section-content ul li:before {
    content: "•";
    color: #333;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }
  .section-content .plus-list .minus-list {
  list-style-type: none; 
  }
  .section-content .plus-list li:before {
  content: "+";
  margin-right: 5px;
  }
  .section-content .minus-list li:before {
  content: "-";
  margin-right: 5px;
  }
  .plus-list .minus-list {
  list-style-type: none; 
  }
  .plus-list li:before {
  content: "+";
  margin-right: 5px;
  }
  .minus-list li:before {
  content: "-";
  margin-right: 5px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="3x4.jpg" alt="orang gantenk">
      <h1>Excel Marcello Parinussa</h1>
      <p>Sulsel, Makassar</p>
      <a href = "mailto: excelparinussa24@gmail.com">excelparinussa24@gmail.com</a>
      <p>Komp. Mahkota Mas, Blok D4/2, Antang</p>
      <p>90234</p>
    </div>
    <div class="section">
      <h2 class="section-title">Objective Overview</h2>
      <div class="section-content">
        <p>I have accumulated considerable expertise in indulging in extended periods of sleep until late morning, displaying a penchant for lethargy, and showcasing a high level of skill in the practice of procrastination.</p>
      </div>
    </div>
    <div class="section">
      <h2 class="section-title">Education Overview</h2>
      <div class="section-content">
        <h3>SMK Telkom Makassar</h3>
        <p>Computer and Network Engineering</p>
        <ul>
          <li>Experienced in MikroTik Configuration </li>
          <li>English Olympiad Gold Medalist by Puskanas</li>
          <li>English Language Olympiad Finalist by Pateron</li>
        </ul>
        <h3>Universitas Ciputra Makassar</h3>
        <p>Informatics</p>
        <p>2023 - present</p>
      </div>
    </div>
    <div class="section">
      <h2 class="section-title">Related Work Experience</h2>
      <div class="section-content">
        <h3>Internship</h3>
        <p>Metrotech Digital Asia</p>
        <p>December 2021 - March 2022</p>
        <ul>
          <li>Accompanying the work on website project and social media account called "Others.TS"</li>
          <li>Helping in UI/UX design and typography of "Others.TS" website.</li>
          <li>Providing strategic recommendations to enhance the foundational content of the "others.ts" website.</li>
        </ul>
        <h3>Experiences and Organization</h3>
        <p>Member of Immanuel Church Multimedia Team</p>
        <ul>
          <li>OBS Operator</li>
          <li>Livestream's Slide Operator</li>
        </ul>
        <h3>Languages Proficiency</h3>
        <ul>
          <li>Indonesia</li>
          <li>English</li>
        </ul>
        <h3>Skills</h3>
        <ul>
          <li>Microsoft Word</li>
          <li>Figma</li>
          <li>Canva</li>
          <li>MikroTik</li>
        </ul> 
        <h3>Strengths & Weaknesses</h3>
        <ul class="plus-list">
          <li>Creativity</li>
          <li>Teamwork</li>
          <li>Problem Solving</li>
        </ul>
        <ul class="minus-list">
          <li>Discipline</li>
          <li>Time Management</li>
        </ul>
      </div>
    </div>
    <div class="section">
      <h2 class="section-title">Additional Work Experience</h2>
      <div class="section-content">
        <h3>Member of SMK Telkom Makassar E-Sport Extracurricular</h3>
        <p>Valorant Division Member</p>
        <p>2021-2022</p>
      </div>
  </div>
  <div class="section">
    <h2 class="section-title">Miscellaneous</h2>
    <div class="section-content">
      <h3>Hobbies</h3>
        <ul>
          <li>Watching movies, especially neo-noir genre</li>
          <li>Playing video games</li>
          <li>Listening to music</li>
        </ul>
    </div>
</div>
</body>
</html>